# springboot-rabbitmq

./: README.cd  pom.xml
commons/: pom.xml
commons/src/main/java/com/boot/dto/: UserDto.java
repository/: pom.xml
repository/src/main/java/com/boot/entity/: User.java
repository/src/main/java/com/boot/mapper/: UserMapper.java
repository/src/main/java/com/boot/support/: MybatisConfig.java  RedisRepository.java
repository/src/main/resources/: mybatis-config.xml  mybatis-generator.xml
repository/src/main/resources/mybatis/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/boot/rabbitmq/: DirectSenderService.java  FanoutSenderService.java  HeadersSenderService.java  ReceiverService.java  SimpleSenderService.java  TopicSenderService.java
web/: pom.xml
web/docker/: Dockerfile
web/src/main/java/com/boot/: Application.java
web/src/main/java/com/boot/controller/: HealthController.java  RabbitMqController.java
web/src/main/java/com/boot/support/: DirectRabbitConfig.java  FanoutRabbitConfig.java  HeadersRabbitConfig.java  LocalInterceptor.java  RabbitConfig.java  TopicRabbitConfig.java  WebConfig.java
web/src/main/resources/local/: application.properties
web/src/test/java/com/boot/: RabbitmqDirectTest.java  RabbitmqSimpleTest.java  RedisTest.java
web/src/test/java/com/support/: AbstractSpringbootTest.java
